# FlashHTTPServer

./: README.md  pom.xml
src/com/jstechnologies/flashhttpserver/: ApplicationManager.java
src/com/jstechnologies/flashhttpserver/base/: Server.java
src/com/jstechnologies/flashhttpserver/cli/: ArgumentParser.java  Execution.java
src/com/jstechnologies/flashhttpserver/httpconfig/: HttpConfiguration.java  HttpConfigurationException.java  HttpConfigurationManager.java
src/com/jstechnologies/flashhttpserver/httpserver/: HttpConnectionHandler.java
src/main/java/com/jstechnologies/flashhttpserver/: Main.java
src/main/java/com/jstechnologies/flashhttpserver/annotations/: Method.java  Route.java
src/main/java/com/jstechnologies/flashhttpserver/base/: ConnectionHandler.java  Server.java
src/main/java/com/jstechnologies/flashhttpserver/cli/: ArgumentParser.java
src/main/java/com/jstechnologies/flashhttpserver/http/: Constants.java  ContentType.java  HttpException.java  HttpMessage.java  HttpParser.java  HttpRequest.java  HttpResponse.java
src/main/java/com/jstechnologies/flashhttpserver/httpserver/: DefaultHttpRequestHandler.java  HttpConnectionHandler.java  HttpRequestHandler.java  HttpServer.java  OnSendResponse.java
src/main/java/com/jstechnologies/flashhttpserver/sample/: MyGetRequestHandler.java
src/test/java/com/jstechnologies/flashhttpserver/http/: HttpParserTest.java
